<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>DRIFTING</title>
</head>
<body>
  <ul>
    <li><a href="">Inicio</a></li>
    <li><a href="productos.html">Productos DF</a></li>
  </ul>
    <header>
    <img src="Imagenes/galeria/TorqueDrift_Logo_.png" alt="DRIFTLOGO" title="TITULO" width="650" height="182" ><br>
    </header>
    <!--Imagen del titulo-->
    <h1>Galeria</h1>
    <section>
      <article><a href="Imagenes/galeria/GIF3.gif"><img src="Imagenes/galeria/GIF3.3.gif" alt="" title="" width="251" height="140"></a></article>
      <article><a href="Imagenes/galeria/imagen1.jpg"> <img src="Imagenes/galeria/imagen1.webp" alt="" title="" width="220" height="140"></a></article>
      <article> <a href="Imagenes/galeria/imagen3.jpg"> <img src="Imagenes/galeria/imagen3.webp" alt="" title="" width="220" height="140"></a></article>
      <article><a href="Imagenes/galeria/GIF1.gif"><img src="Imagenes/galeria/GIF1.1.gif" alt="" title="" width="336" height="140"></a></article>
    </section>
    <section>
      <article><a href="Imagenes/galeria/GIF2.gif"><img src="Imagenes/galeria/GIF2.1.gif" alt="" title="" width="" height="140"></a></article>
      <article><a href="Imagenes/galeria/WEBP1.webp"><img src="Imagenes/galeria/WEBP1.1.webp" alt="" title="" width="220" height="140"></a></article>
      <article><a href="Imagenes/galeria/imagen2.jpg"> <img src="Imagenes/galeria/imagen2.webp" alt="" title="" width="220" height="140"></a></article>
      <article> <a href="Imagenes/galeria/GIF4.gif"> <img src="Imagenes/galeria/GIF4.1.gif" alt="" title="" width="" height="140"></a></article>
      <article><a href=""><img src="" alt="" title="" width="" height=""></a></article>
    </section>
    <p>
      El <em>drift</em> es una emocionante  <strong>forma de conducción y deporte de motor</strong> que ha cautivado a entusiastas de los automóviles en todo el mundo. Esta técnica única, que implica controlar intencionadamente el deslizamiento de las ruedas traseras para derrapar de manera controlada alrededor de curvas, combina habilidad, potencia y precisión. En esta página, exploraremos la historia, las técnicas, los vehículos y la cultura que rodea al apasionante mundo del drift.
      El drift <del>se originó en Japón en la década de 1970</del>, cuando los pilotos de carreras buscaron formas de negociar las curvas cerradas y estrechas de las montañas y carreteras japonesas.<q>Kunimitsu Takahashi y Keiichi Tsuchiya</q> fueron figuras clave en la popularización del drift como una técnica de conducción y deporte.</p>
      <p><a href="https://www.youtube.com/watch?v=89LKPmwGH9U">¿QUERES APRENDER A HACER DRIFT?</a></p>
    <!--Primer texto-->
    <aside>
    <table> 
        <thead>
            <caption></caption>
              <tr>
                <th>MARCA</th>
                <th>DESCRIPCIÓN</th>
             </tr>
        </thead>
        <tbody>
             <tr>
               <td><a href="https://www.nissan.com.ar/"><img src="Imagenes/marcas/nissan.webp" alt="" title=""></a></td>
               <td>Vehículos populares para el drift, como el Nissan 240SX o Nissan 350Z. Ofrece piezas de rendimiento.</td>
               
             </tr>
             <tr>
              <td> <a href="https://www.toyota.com.ar/"><img src="Imagenes/marcas/toyota.webp" alt="" title=""></a></td>
               <td>Modelos como el Toyota AE86 son icónicos en el mundo del drift.              </td>  
             </tr>
            <tr><td>
              <a href="https://www.bmw.com.ar/es/index.html"><img src="Imagenes/marcas/bmw.jpg" alt="" title=""></a></td>
               <td>Los modelos de la serie M de BMW son populares para el drift.              </td>
               
            </tr>
            <tr>              
              <td><a href="https://www.ford.com.ar/"><img src="Imagenes/marcas/ford.webp" alt="" title=""></a></td>
              <td>Algunos modelos de la serie Mustang son utilizados en el drift.              </td>

           </tr>
           <tr>
            <td><a href="https://www.falken-la.com/"><img src="Imagenes/marcas/falken1.webp" alt="" title=""></a></td>
            <td>Fabricante de neumáticos de alto rendimiento utilizados en el drift.            </td>
            
           </tr>
           <tr>
            <td><a href="https://www.hksusa.com/"><img src="Imagenes/marcas/HKS.webp" alt="" title=""></a></td>
            <td>Ofrece una amplia gama de piezas de rendimiento para vehículos de drift.            </td>
            
           </tr>
           
           <tr>
            <td><a href="https://www.wisefab.com/"><img src="Imagenes/marcas/wisefab.webp" alt="" title=""></a></td>
            <td>Fabrica kits de suspensión ajustable específicos para drift.            </td>
           </tr>
           <tr class="tupagina">
            <td colspan="2">Estas son algunas marcas destacadas en la industria del DRIFT</td>
          </tr>
        </tbody>
    </table>
    <!--Tabla-->
  </aside>

  <aside>
    <form action="#" method="post">
        <fieldset>
            <legend>Información de tu Vehículo</legend>
            
            <label for="marca">Marca y modelo del vehículo:</label>
            <input type="text" name="MARCA"  id="marca" ><br>

            <label for="año">Año del vehículo:</label>
            <input type="text" name="AÑO" id="año"><br>

            <label for="color">Color del vehículo:</label>
            <input type="text" name="COLOR" id="color"><br>

            <label for="nivel">Nivel de experiencia en drift</label>
           <select name="NIVEL" id="nivel">
                <option value="">Seleccione</option>
                <option value="">Principiante</option>
                <option value="">Intermedio</option>
                <option value="">Avanzado</option>
           </select><br>   
        </fieldset>

        <input type="submit" name="enviar" id="Ckeck" value="Enviar">
        <input type="reset" name="Borrar" value="Borrar">
    </form>
    <!--Formulario-->
    </aside>

  <section>
  <article>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/wLOD-wbRJNs?si=4gH7uuFFRyBVbdL3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </article>

  <article>
  <ul>
    <li>Carrera de Drift</li>
    <li>Control de Tracción</li>
    <li>Frenos de Mano</li>
    <li>Zona de Derrape</li>
    <li>Coche de Drift</li>
    <li>Técnica de Contravolante</li>
  </ul>
  </article>
  </section>  

  <section>
  <article>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/SK8Gc4vH2YM?si=4dJT6lJslVlgwa36" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </article>
  <article>
  <ol>
    <li>Coche de Drift: Un vehículo especialmente modificado para realizar derrapes controlados.</li>
    <li>Neumáticos de Drift: Neumáticos diseñados específicamente para permitir un mejor deslizamiento lateral.</li>
    <li>Ángulo de Derrape: La inclinación del vehículo en una curva mientras se derrapa.</li>
    <li>Control de Tracción: Un sistema que puede ajustarse para permitir o limitar el derrape.</li>
    <li>Frenos de Mano: Utilizados para iniciar y controlar los derrapes.</li>
    <li>Técnica de Contravolante: Maniobra en la que el conductor gira el volante en la dirección opuesta al derrape para mantener el control.</li>
  </ol>
  </article>
  </section>
  <footer>
  <p>
    Los automóviles utilizados en el <strong>drift </strong>suelen ser modificados para mejorar el <q>rendimiento y la estabilidad</q>. Los modelos traseros de tracción, como el Nissan 240SX, el Toyota Supra y el BMW M3, son populares en la escena del drift debido a su capacidad para deslizar las ruedas traseras.
    El drift ha evolucionado hasta convertirse en un deporte altamente competitivo. Eventos como el D1 Grand Prix en Japón y la Formula Drift en los Estados Unidos reúnen a los mejores pilotos para competir en emocionantes carreras de derrape.
   El drift no es solo un deporte, sino también una <del>subcultura apasionada</del> . Los aficionados al <a href="https://www.redbull.com/ar-es/que-es-el-drifting-guia">DRIFT</a> a menudo se reúnen en reuniones y eventos para compartir su amor por los automóviles y la conducción. Además, el drift ha influido en la música, la moda y el arte.
    Es importante destacar que el drift es una disciplina que requiere <em>habilidad y responsabilidad</em>. Los pilotos deben tomar precauciones de seguridad, como el uso de cascos y la realización de sus actividades en entornos seguros y controlados.
    
  </p>
</footer>
</body>
</html>